weather:
  - platform: pirateweather
    api_key: !env_var HASS_PIRATE_WEATHER_APIKEY
    # Additional optional values:
    latitude: !env_var HASS_LATITUDE
    longitude: !env_var HASS_LONGITUDE
    mode: hourly

# you can also get a sensor data
sensor:
  - platform: pirateweather
    api_key: !env_var HASS_PIRATE_WEATHER_APIKEY
    scan_interval: '00:15:00'
    monitored_conditions:
      - temperature
      - precip_probability
      - precip_type
      - humidity
      - cloud_cover
      - nearest_storm_distance
      - precip_intensity
      - wind_speed
